<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ecc-I5-o1W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Apptendance-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffj-Cd-VKc"/>
                        <viewControllerLayoutGuide type="bottom" id="jL1-uU-zsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-q5-MZx">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nCd-bN-SIe"/>
                                    <barButtonItem style="plain" id="73I-Og-yAp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="a87-O7-6r0">
                                            <rect key="frame" x="313" y="7" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-Bd-e9R">
                                <rect key="frame" x="86" y="259" width="149" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="puw-U0-CSV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="APPTENDANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-tp-y1G">
                                <rect key="frame" x="89" y="147" width="137" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bringing you the best Attendance services." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-mC-jPz">
                                <rect key="frame" x="8" y="177" width="304" height="21"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-oQ-VgV">
                                <rect key="frame" x="128" y="310" width="47" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" keyboardKey="YES"/>
                                </accessibility>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mlh-FU-N2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Account? Click " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-gZ-HlU">
                                <rect key="frame" x="27" y="390" width="133" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to Sign Up." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-qF-ueC">
                                <rect key="frame" x="210" y="390" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-m0-rxy">
                                <rect key="frame" x="148" y="377" width="69" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="nSb-Av-j6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="llx-ep-LA4" kind="push" id="zUZ-Je-7Xc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-YC-Tfb">
                                <rect key="frame" x="86" y="206" width="149" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nJL-tQ-OSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-84-RPL">
                                <rect key="frame" x="72" y="344" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-wr-bFR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="87o-NJ-xvy"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TnT-IZ-Lig"/>
                                    <barButtonItem style="plain" id="jIQ-fu-nqh">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="pGe-Jx-kqP">
                                            <rect key="frame" x="258" y="7" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="LGh-G0-3G5" kind="push" id="p8j-rx-fdg"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-Wv-acx">
                                <rect key="frame" x="188" y="339" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bph-gZ-HlU" firstAttribute="baseline" secondItem="5e6-m0-rxy" secondAttribute="baseline" id="0Af-O5-Ykt"/>
                            <constraint firstItem="8HL-oQ-VgV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="128" id="1p3-zJ-arQ"/>
                            <constraint firstItem="8HL-oQ-VgV" firstAttribute="top" secondItem="UpE-Bd-e9R" secondAttribute="bottom" constant="8" symbolic="YES" id="1rM-TP-gbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hg-tp-y1G" secondAttribute="trailing" constant="78" id="6qY-Ex-ZSe"/>
                            <constraint firstItem="c0X-YC-Tfb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="70" id="7ls-cD-Cp6"/>
                            <constraint firstItem="2uS-Wv-acx" firstAttribute="centerY" secondItem="blc-84-RPL" secondAttribute="centerY" id="9OS-ig-tIf"/>
                            <constraint firstItem="5e6-m0-rxy" firstAttribute="top" secondItem="2uS-Wv-acx" secondAttribute="bottom" constant="7" id="Biy-kG-El8"/>
                            <constraint firstItem="UpE-Bd-e9R" firstAttribute="centerX" secondItem="bTL-wr-bFR" secondAttribute="centerX" id="CvM-bJ-ZSW"/>
                            <constraint firstItem="blc-84-RPL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="56" id="EGy-fF-DEb"/>
                            <constraint firstItem="blc-84-RPL" firstAttribute="top" secondItem="8HL-oQ-VgV" secondAttribute="bottom" constant="4" id="Hyb-f2-Ghg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5e6-m0-rxy" secondAttribute="trailing" constant="87" id="JLc-5A-W2m"/>
                            <constraint firstItem="ikA-qF-ueC" firstAttribute="baseline" secondItem="5e6-m0-rxy" secondAttribute="baseline" id="LjN-Ar-b27"/>
                            <constraint firstItem="c0X-YC-Tfb" firstAttribute="trailing" secondItem="UpE-Bd-e9R" secondAttribute="trailing" id="SPz-m2-UH1"/>
                            <constraint firstItem="XJF-q5-MZx" firstAttribute="top" secondItem="jL1-uU-zsD" secondAttribute="bottom" constant="55" id="TfH-NL-lOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XJF-q5-MZx" secondAttribute="trailing" constant="-71" id="WO1-3v-yEK"/>
                            <constraint firstItem="c0X-YC-Tfb" firstAttribute="top" secondItem="ReP-mC-jPz" secondAttribute="bottom" constant="8" symbolic="YES" id="Wqk-vc-sNc"/>
                            <constraint firstItem="1hg-tp-y1G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="Yus-Gn-tzB"/>
                            <constraint firstItem="bTL-wr-bFR" firstAttribute="leading" secondItem="XJF-q5-MZx" secondAttribute="leading" id="Z3V-EB-6S8"/>
                            <constraint firstItem="c0X-YC-Tfb" firstAttribute="centerX" secondItem="ReP-mC-jPz" secondAttribute="centerX" id="ZIJ-lJ-cl0"/>
                            <constraint firstItem="ReP-mC-jPz" firstAttribute="top" secondItem="1hg-tp-y1G" secondAttribute="bottom" constant="2" id="cae-6k-eqh"/>
                            <constraint firstItem="UpE-Bd-e9R" firstAttribute="top" secondItem="c0X-YC-Tfb" secondAttribute="bottom" constant="9" id="d7L-s6-SOG"/>
                            <constraint firstItem="UpE-Bd-e9R" firstAttribute="leading" secondItem="c0X-YC-Tfb" secondAttribute="leading" id="daA-r8-AHQ"/>
                            <constraint firstItem="ikA-qF-ueC" firstAttribute="top" secondItem="2uS-Wv-acx" secondAttribute="bottom" constant="20" id="evL-j0-lYM"/>
                            <constraint firstItem="ikA-qF-ueC" firstAttribute="leading" secondItem="Bph-gZ-HlU" secondAttribute="trailing" constant="50" id="f77-F5-FpO"/>
                            <constraint firstItem="ReP-mC-jPz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="gsJ-SS-aEg"/>
                            <constraint firstItem="bTL-wr-bFR" firstAttribute="bottom" secondItem="jL1-uU-zsD" secondAttribute="top" id="h8v-b7-3JH"/>
                            <constraint firstItem="Bph-gZ-HlU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="hQv-hx-gOV"/>
                            <constraint firstItem="c0X-YC-Tfb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ov4-Ja-Wrr"/>
                            <constraint firstItem="ikA-qF-ueC" firstAttribute="baseline" secondItem="5e6-m0-rxy" secondAttribute="firstBaseline" id="poT-5H-UO1"/>
                            <constraint firstItem="bTL-wr-bFR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rOQ-2j-Wpp"/>
                            <constraint firstItem="2uS-Wv-acx" firstAttribute="leading" secondItem="blc-84-RPL" secondAttribute="trailing" constant="3" id="tnA-Ht-7LY"/>
                            <constraint firstItem="1hg-tp-y1G" firstAttribute="top" secondItem="Ffj-Cd-VKc" secondAttribute="bottom" constant="83" id="vV0-fH-9UL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apptendance" id="7Tx-wU-h8b"/>
                    <connections>
                        <outlet property="switchRemember" destination="2uS-Wv-acx" id="Fvr-Vy-B11"/>
                        <outlet property="txtPassword" destination="UpE-Bd-e9R" id="bWP-Ck-BU3"/>
                        <outlet property="txtUsername" destination="c0X-YC-Tfb" id="C7o-uF-ELw"/>
                        <segue destination="Ogg-12-xVc" kind="push" identifier="gotoLogin" id="uOP-eW-5PM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="396"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="zYp-mn-pzu">
            <objects>
                <viewController id="llx-ep-LA4" customClass="SignUpViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9o-PW-soq"/>
                        <viewControllerLayoutGuide type="bottom" id="C14-GA-vXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDY-3Q-Gzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-Ug-4Jn">
                                <rect key="frame" x="105" y="447" width="111" height="54"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccount:" destination="llx-ep-LA4" eventType="touchUpInside" id="gTk-f7-FuV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-IZ-YJr">
                                <rect key="frame" x="87" y="114" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-4W-eMm">
                                <rect key="frame" x="87" y="152" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nic-QR-q3K">
                                <rect key="frame" x="87" y="190" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intake Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-kW-8BB">
                                <rect key="frame" x="87" y="225" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Va-j4a">
                                <rect key="frame" x="0.0" y="263" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="llx-ep-LA4" id="bxx-zv-bfN"/>
                                    <outlet property="delegate" destination="llx-ep-LA4" id="8jB-QH-Ur6"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="APPTENDANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-SJ-hHZ">
                                <rect key="frame" x="93" y="78" width="137" height="28"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5F-kW-8BB" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="71" id="1CY-ge-BSW"/>
                            <constraint firstItem="WgI-Ug-4Jn" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="89" id="1y2-Dx-9h0"/>
                            <constraint firstItem="paH-SJ-hHZ" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="77" id="3R3-T0-se3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nic-QR-q3K" secondAttribute="trailing" constant="68" id="4km-DV-Q91"/>
                            <constraint firstItem="nic-QR-q3K" firstAttribute="top" secondItem="2bb-4W-eMm" secondAttribute="bottom" constant="8" id="5RG-Au-hpj"/>
                            <constraint firstItem="2bb-4W-eMm" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="71" id="5rw-Zs-1Do"/>
                            <constraint firstItem="nic-QR-q3K" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="71" id="6ty-zv-DoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5R-Va-j4a" secondAttribute="trailing" constant="-16" id="9Og-Qo-iUw"/>
                            <constraint firstItem="u5F-kW-8BB" firstAttribute="top" secondItem="nic-QR-q3K" secondAttribute="bottom" constant="5" id="9dM-Ny-Uxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgI-Ug-4Jn" secondAttribute="trailing" constant="88" id="AM6-Mj-x8Q"/>
                            <constraint firstItem="I5R-Va-j4a" firstAttribute="top" secondItem="u5F-kW-8BB" secondAttribute="bottom" constant="8" id="DTo-5h-glB"/>
                            <constraint firstItem="WgI-Ug-4Jn" firstAttribute="top" secondItem="I5R-Va-j4a" secondAttribute="bottom" constant="8" id="Eh0-zb-H2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bb-4W-eMm" secondAttribute="trailing" constant="68" id="M94-35-obt"/>
                            <constraint firstItem="kq8-IZ-YJr" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="71" id="MGO-Iz-eQI"/>
                            <constraint firstItem="u5F-kW-8BB" firstAttribute="height" secondItem="kq8-IZ-YJr" secondAttribute="height" id="Ohc-lH-Ieu"/>
                            <constraint firstItem="kq8-IZ-YJr" firstAttribute="top" secondItem="paH-SJ-hHZ" secondAttribute="bottom" constant="8" id="Prc-eG-UcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5F-kW-8BB" secondAttribute="trailing" constant="68" id="QQ6-XI-bbs"/>
                            <constraint firstItem="u5F-kW-8BB" firstAttribute="height" secondItem="nic-QR-q3K" secondAttribute="height" id="Uzo-ql-eEx"/>
                            <constraint firstItem="I5R-Va-j4a" firstAttribute="leading" secondItem="RDY-3Q-Gzl" secondAttribute="leadingMargin" constant="-16" id="ZIk-EH-9fc"/>
                            <constraint firstItem="u5F-kW-8BB" firstAttribute="height" secondItem="2bb-4W-eMm" secondAttribute="height" id="gxk-mi-bVG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paH-SJ-hHZ" secondAttribute="trailing" constant="74" id="hSb-Il-ZhK"/>
                            <constraint firstItem="paH-SJ-hHZ" firstAttribute="top" secondItem="c9o-PW-soq" secondAttribute="bottom" constant="14" id="huq-wb-lza"/>
                            <constraint firstItem="2bb-4W-eMm" firstAttribute="top" secondItem="kq8-IZ-YJr" secondAttribute="bottom" constant="8" id="jOn-J8-Lbj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kq8-IZ-YJr" secondAttribute="trailing" constant="68" id="q0v-LD-zmi"/>
                            <constraint firstItem="C14-GA-vXW" firstAttribute="top" secondItem="WgI-Ug-4Jn" secondAttribute="bottom" constant="81" id="qIT-cu-9Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="IQm-9M-jN8"/>
                    <connections>
                        <outlet property="btnCreateAccount" destination="WgI-Ug-4Jn" id="If6-gL-UpH"/>
                        <outlet property="pvIntakeCode" destination="I5R-Va-j4a" id="CvR-ls-H4h"/>
                        <outlet property="txtEmail" destination="nic-QR-q3K" id="ryw-Sd-sma"/>
                        <outlet property="txtIntake" destination="u5F-kW-8BB" id="6Qn-30-In5"/>
                        <outlet property="txtPassword" destination="2bb-4W-eMm" id="aWg-L2-izn"/>
                        <outlet property="txtUsername" destination="kq8-IZ-YJr" id="3BN-3B-72A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1z-EY-Oal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1176"/>
        </scene>
        <!--About-->
        <scene sceneID="5iL-X9-xFO">
            <objects>
                <viewController id="LGh-G0-3G5" customClass="InfoViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wf-vj-c4B"/>
                        <viewControllerLayoutGuide type="bottom" id="tuk-5L-nvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="af5-rC-SAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Copyright (c) 2015 jeffery leo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-cI-VA5">
                                <rect key="frame" x="19" y="536" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="PaY-LR-I3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zk8-kW-oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="396"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="ELT-JH-v1q">
            <objects>
                <tabBarController id="Ogg-12-xVc" customClass="MainMenuViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ae-pv-5mx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8ds-PX-cok">
                            <connections>
                                <action selector="btnLogout:" destination="Ogg-12-xVc" id="znA-x3-fQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="do0-ld-PAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="gotoLogout" id="bS0-8W-Sva"/>
                        <segue destination="rDo-XB-8Zx" kind="relationship" relationship="viewControllers" id="ZdG-9h-lk9"/>
                        <segue destination="6mP-aG-NYh" kind="relationship" relationship="viewControllers" id="cEW-sl-wyf"/>
                        <segue destination="krV-p8-2MU" kind="relationship" relationship="viewControllers" id="T3G-F4-vYW"/>
                        <segue destination="HlJ-bG-gqF" kind="relationship" relationship="viewControllers" id="4d8-GY-3t5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jR-ue-tz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="396"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="GJ6-uO-OnU">
            <objects>
                <viewController title="Attendance" id="rDo-XB-8Zx" customClass="HomeViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1L-k2-tEn"/>
                        <viewControllerLayoutGuide type="bottom" id="KcJ-YS-bVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuC-ZR-re3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendance Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glD-HH-dNx">
                                <rect key="frame" x="89" y="115" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="isInClass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43d-m0-UKJ">
                                <rect key="frame" x="16" y="166" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-fy-gah">
                                <rect key="frame" x="150" y="275" width="20" height="20"/>
                                <color key="color" red="0.22764130090000001" green="0.75968147500000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-6n-LUM">
                                <rect key="frame" x="16" y="211" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-w0-zVj">
                                <rect key="frame" x="16" y="368" width="288" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bluetooth Status">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-32.png" id="yYV-Tm-1sy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jw1-fy-gah" id="n1W-0r-8rB"/>
                        <outlet property="bluetoothMessage" destination="OJd-w0-zVj" id="Z6N-bV-lSr"/>
                        <outlet property="lblAttendance" destination="tuX-6n-LUM" id="aXd-S7-QLA"/>
                        <outlet property="lblClassStatus" destination="43d-m0-UKJ" id="Irf-yZ-zMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pee-a5-l04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="176"/>
        </scene>
        <!--Legacy Agreement Controller-->
        <scene sceneID="RWK-Os-pAg">
            <objects>
                <viewController id="Fo8-4O-A1V" customClass="LegacyAgreementController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6X-3d-4r4"/>
                        <viewControllerLayoutGuide type="bottom" id="RR4-QD-0L2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lms-js-YIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="TESTING......." translatesAutoresizingMaskIntoConstraints="NO" id="Amh-OU-oLT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Fo8-4O-A1V" id="3sE-gX-n4K"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="faG-my-oAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgI-Jc-AqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1143"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="v81-Y4-AFF">
            <objects>
                <viewController id="Qyu-wp-tGJ" customClass="FeedbackViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHw-aV-R0V"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq0-iG-ObM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0W4-f8-5l9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5wE-Hp-1KE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ4-Ze-4Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3hk-Es-txz">
            <objects>
                <tableViewController id="HlJ-bG-gqF" customClass="SettingViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zPI-MX-wMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Support" id="rk7-N1-wxU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="K8F-Mq-Mj3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8F-Mq-Mj3" id="mDc-gm-fHh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legacy Agreement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-rs-Ich">
                                                    <rect key="frame" x="8" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fo8-4O-A1V" kind="push" id="ncL-gN-Rg8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="nGn-nz-Smv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGn-nz-Smv" id="niF-jx-UiN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Apptendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-wB-6DX">
                                                    <rect key="frame" x="8" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zOX-U7-mQy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOX-U7-mQy" id="sJf-Qa-9aB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Apptendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-su-y75">
                                                    <rect key="frame" x="8" y="11" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nby-BL-eW4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nby-BL-eW4" id="y43-vZ-o4j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Provide Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-m6-1zI">
                                                    <rect key="frame" x="8" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qyu-wp-tGJ" kind="push" id="cIw-Cn-ib5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social" id="Dyr-GC-Col">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Twitter" id="n2h-gI-Zyi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2h-gI-Zyi" id="cHn-JX-8qd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-Ud-KfY">
                                                    <rect key="frame" x="8" y="4" width="34" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-al-yjH">
                                                    <rect key="frame" x="50" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Facebook" id="W6r-rw-f5r">
                                        <rect key="frame" x="0.0" y="313" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W6r-rw-f5r" id="dVT-um-W8q">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share on Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-gf-9Il">
                                                    <rect key="frame" x="50" y="11" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-Ly-SvS">
                                                    <rect key="frame" x="8" y="3" width="34" height="35"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qeh-WY-TYu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Whv-Sd-U3z">
                                        <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whv-Sd-U3z" id="s89-44-heh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-h4-cDO">
                                                    <rect key="frame" x="129" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.22764130090000001" green="0.75968147500000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HlJ-bG-gqF" id="TH6-R3-d1O"/>
                            <outlet property="delegate" destination="HlJ-bG-gqF" id="QZq-g6-P85"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32.png" id="wsM-ue-dxo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooz-ZF-wbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="1148"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="hpq-fP-SL1">
            <objects>
                <tableViewController id="6mP-aG-NYh" customClass="TimetableViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="rhg-DZ-Pme">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="fW3-Dy-YjF" customClass="TimetableCustomCell" customModule="Apptendance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fW3-Dy-YjF" id="y4v-59-2sE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-Xt-6kc">
                                            <rect key="frame" x="11" y="3" width="299" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Time">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-Cx-amD">
                                            <rect key="frame" x="11" y="23" width="299" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Classroom">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-nC-axu">
                                            <rect key="frame" x="11" y="44" width="299" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="SubjectCode">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LecturerName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7C-fe-qLQ">
                                            <rect key="frame" x="11" y="64" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblClassroom" destination="5RJ-Cx-amD" id="4A1-vf-nNq"/>
                                    <outlet property="lblLecturerName" destination="z7C-fe-qLQ" id="J6v-mP-S4C"/>
                                    <outlet property="lblSubjectCode" destination="uWy-nC-axu" id="Lf0-WX-Wdz"/>
                                    <outlet property="lblTime" destination="pGP-Xt-6kc" id="owN-WE-paZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="63" id="XXE-Ih-LYt" customClass="TimetableHeaderCell" customModule="Apptendance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXE-Ih-LYt" id="Ayu-yE-IsU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNo-LN-fog">
                                            <rect key="frame" x="94" y="0.0" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="XNo-LN-fog" id="Fvw-k7-GRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mP-aG-NYh" id="uB7-dW-wpM"/>
                            <outlet property="delegate" destination="6mP-aG-NYh" id="7M9-kz-dd3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Timetable" image="calendar-32.png" id="MBC-qG-gC4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-Qh-oOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="860"/>
        </scene>
        <!--History-->
        <scene sceneID="6By-7e-XO9">
            <objects>
                <tableViewController id="krV-p8-2MU" customClass="HistoryTableViewController" customModule="Apptendance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="tFr-RR-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="ocT-b9-ZTe" customClass="HistoryCustomCell" customModule="Apptendance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocT-b9-ZTe" id="6ll-eK-37T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SubjectCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-DM-39k">
                                            <rect key="frame" x="11" y="8" width="299" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqR-PW-Vqc">
                                            <rect key="frame" x="11" y="43" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-iq-Y1U">
                                            <rect key="frame" x="127" y="43" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TotalClasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-A1-owZ">
                                            <rect key="frame" x="215" y="44" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblPercentage" destination="fsK-iq-Y1U" id="1zg-KA-Gcu"/>
                                    <outlet property="lblSubjectCode" destination="dBf-DM-39k" id="AmH-t6-pbm"/>
                                    <outlet property="lblTotalClass" destination="K7H-A1-owZ" id="NVe-fo-WYi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="63" id="lN8-ec-tCl" customClass="HistoryHeaderCellTableViewCell" customModule="Apptendance" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN8-ec-tCl" id="PwQ-z2-B0L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-Dr-1v1">
                                            <rect key="frame" x="8" y="1" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblIntake" destination="Ups-Dr-1v1" id="86k-rA-S2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krV-p8-2MU" id="8xK-kL-hjG"/>
                            <outlet property="delegate" destination="krV-p8-2MU" id="PGc-E9-khH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="clock-32.png" id="M8G-ZX-Gf0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nv-al-D1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOA-SC-LsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecc-I5-o1W" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CRz-t0-HCk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAD-rN-pfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sD0-3G-Ksd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIk-3b-RZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="512" height="512"/>
        <image name="Twitter" width="512" height="512"/>
        <image name="calendar-32.png" width="32" height="32"/>
        <image name="clock-32.png" width="32" height="32"/>
        <image name="home-32.png" width="32" height="32"/>
        <image name="settings-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bS0-8W-Sva"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.22764130087365864" green="0.75968147497014271" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
